# Tugas_Final_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wira/tugas_final_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wira/tugas_final_android/: MainActivity.kt
app/src/main/java/com/wira/tugas_final_android/Model/: DataMovie.kt
app/src/main/java/com/wira/tugas_final_android/Network/: EndPoint.kt  RetrofitClient.kt
app/src/main/java/com/wira/tugas_final_android/UI/DetailMovie/: DetailMovieFragment.kt
app/src/main/java/com/wira/tugas_final_android/UI/ListMovie/: ListMovieFragment.kt  ListMovieViewModel.kt  MovieAdapter.kt
app/src/main/res/drawable/: ic_star.xml  rounded_backgorund.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_list_movie.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wira/tugas_final_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
